tsconfig.json
.idea
.travis.yml
.editorconfig
.git/
.gitignore
.dockerignore
.idea/
.vscode/
.npmignore
angular-cli.json
Dockerfile
dist/
e2e/
karma.conf.js
node_modules
protractor.conf.js
tslint.json
